# LibraryManagementSys

./: LIBRARYmanagement.sln
LIBRARYmanagement/: LIBRARYmanagement.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LIBRARYmanagement/Controllers/: BookDetailController.cs  BookDetailsController.cs  StudentDetailController.cs  StudentDetailsController.cs
LIBRARYmanagement/Models/: BookDetail.cs  LibManContext.cs  StudentDetail.cs
LIBRARYmanagement/Repository/: BookDetailRep.cs  StudentDetailRep.cs  iBookDetailRep.cs  iStudentDetailRep.cs
LIBRARYmanagementtesting/: BookDetailControllerTest.cs  LIBRARYmanagementtesting.csproj  StudentDetailControllerTest.cs  UnitTest1.cs
